{
  "name": "hello-world",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zenheart <zenheart_register@163.com>",
  "license": "ISC",
  "publishConfig": {
	  "registry":"http://localhost:4873"
  }
}
