{
  "name": "password-cli",
  "version": "1.0.0",
  "description": "该示例说明如下问题: 1. package-lock.json 的作用 2. 和 pm-shrinkwrap 的区别",
  "main": "index.js",
  "devDependencies": {
    "debug": "^4.1.1",
    "marked-man": "^0.6.0"
  },
  "bin": {
    "pw": "bin/pw.js"
  },
  "man": [
    "./man/pw.1"
  ],
  "scripts": {
    "debug": "cross-env DEBUG='pw*' pw",
    "build": "marked-man doc/pw.md > man/pw.1"
  },
  "keywords": [],
  "author": "zenheart <zenheart_register@163.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-env": "^5.2.0",
    "crypto-random-string": "^3.0.0",
    "didyoumean": "^1.2.1",
    "semver": "^6.1.1"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
