{
  "name": "2.2npm-ignore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "zenheart <zenheart_register@163.com>",
  "license": "ISC",
  "dependencies": {
    "hello": "0.3.2"
  }
}
